<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SillyBattleSimulation.Commands.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SillyBattleSimulation.Models.BaseModel" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SillyBattleSimulation.Models.BattleModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BattleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.ClockModel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Models\ClockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.TeamModel" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAACCEKAAgxCgAAEAAACAAEAEIABADCAAAAggAAAE=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.VisualTeamModel" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAIAAAAAAAAACAAEAAAAAAACAAAAAAAEBAAAAA=</HashCode>
      <FileName>Models\VisualTeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.VisualWarriorModel" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAhAAACIBAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Models\VisualWarriorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.WarriorModel" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAIACAAAAAAAAAQAAABEAAAAQAEBAgABAAI=</HashCode>
      <FileName>Models\WarriorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.MainWindowViewModel">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgRADAAAAAQAAEBAAgAAiAIAAgAAAgIAAAASCAAARgA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.VisualSimulationViewModel">
    <Position X="3.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARBBAAAAAYAAEBAAgAACAIAAgAAAgIAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\VisualSimulationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>