<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SillyBattleSimulation.Commands.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SillyBattleSimulation.Models.BaseModel">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SillyBattleSimulation.Models.BattleModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BattleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.ClockModel">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Models\ClockModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.TeamModel">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CIAAACCEKAAgxCgAAEAAACAAEAEIABADCAAAAggAAAE=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.VisualTeamModel">
    <Position X="5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EgAAAAAIAAAAAAAAACAAEAAAAAAACAAAAAAAEBAAAAA=</HashCode>
      <FileName>Models\VisualTeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.VisualWarriorModel">
    <Position X="8.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAhAAACIBAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>Models\VisualWarriorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.WarriorModel">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAIACAAAAAAAAAQAAABEAAAAQAEBAgABAAI=</HashCode>
      <FileName>Models\WarriorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.BaseViewModel">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.MainWindowViewModel">
    <Position X="12.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgRADAAAAAQAAEBAAgAAiAIAAgAAAgIAAAASCAAARgA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.ViewModels.VisualSimulationViewModel">
    <Position X="15.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARBBAAAAAYAAEBAAgAACAIAAgAAAgIAAAAAAAAAQAA=</HashCode>
      <FileName>ViewModels\VisualSimulationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SillyBattleSimulation.Models.VisualBattleModel">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VisualBattleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>